server {
        listen 443 default_server;
        listen [::]:443 default_server ipv6only=on;

        access_log /home/ubuntu/logs/access.log;
        error_log /home/ubuntu/logs/error.log;

        location / {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            client_max_body_size 64m;
            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:32779;
                break;
            }
        }
}
